{
  "name": "resume-game",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "prettier": {
    "printWidth": 100,
    "tabWidth": 2,
    "singleQuote": true,
    "semi": true,
    "trailingComma": "all"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:site": "python3 build.py && npm run build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "three": "^0.171.0"
  },
  "devDependencies": {
    "@types/three": "^0.171.0",
    "jsdom": "^29.1.1",
    "jsonpath-plus": "^10.3.0",
    "prettier": "^3.8.4",
    "typescript": "^5.6.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  }
}
